#Properties Config file
#Sat Sep 27 09:12:09 AWST 2025
server-name=§6生存斧§4服§2务§1器  §5QQ群625015871
motd=§6生存斧§4服§2务§1器  §5QQ群625015871
server-port=19132
level-name=zc
level-type=DEFAULT
gamemode=0
max-players=100
spawn-protection=16
announce-player-achievements=on
white-list=off
enable-query=off
enable-rcon=off
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=on
hardcore=hand
pvp=on
difficulty=0
generator-settings=
level-seed=0
auto-save=on
rcon.password=ZAxKw1r91T
online-mode=0
view-distance=8
use-tnt=on
